spring.datasource.url=jdbc:mysql://localhost:3306/MDD_BDD?useSSL=false&serverTimezone=UTC
spring.datasource.username=stephane
spring.datasource.password=17Euskadi06


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true